<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation14</title>
    <style>
        div {
            margin: 10em;
            Display: flex;
            justify-content: center;
            width: 150px;
            height: 150px;
            align-items: center;
            color: rgb(248, 248, 248);
            font-weight: bold;
            font-family: khmer os muol light;
            background-color: rgb(1, 6, 28);
            animation: radial-pulse 1s infinite;
            border-radius: 50%;
            font-size: 30px;
        }
        
        @keyframes radial-pulse {
            0% {
                box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.3);
            }
            100% {
                box-shadow: 0 0 0 100px rgba(200, 100, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div>
        សី ធុន
    </div>
</body>

</html>