<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Attection12</title>
    <style>
        div {
            margin: 13em;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-family: khmer os content;
            background: rgba(76, 230, 25, 0.9);
            border-radius: 50%;
            animation: radial-pulse 1s infinite;
        }
        
        @keyframes radial-pulse {
            0% {
                box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.5);
            }
            100% {
                box-shadow: 0 0 0 30px rgba(0, 0, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div>
        សួស្ដី
    </div>
</body>

</html>